include                  ~/.cache/wal/colors-kitty.conf
shell                    zsh
font_size                16
font_family              FiraCode Nerd Font
map ctrl+equal           change_font_size all +2.0
map ctrl+minus           change_font_size all -2.0 
map ctrl+0               change_font_size all 0
map alt                  send_text all \x
background_opacity       0.9
