include                  ~/.cache/wal/colors-kitty.conf
shell                    zsh
font_size                16
font_family              FiraCode Nerd Font
map ctrl+equal           change_font_size all +2.0
map ctrl+minus           change_font_size all -2.0 
map ctrl+0               change_font_size all 0
map ctrl+t               new_tab
map ctrl+shift+h         move_tab_backward
map ctrl+shift+j         next_tab
map ctrl+shift+k         previous_tab
map ctrl+shift+l         move_tab_forward
map alt                  send_text all \x
background_opacity       1
