~/.cache/wal/colors-kitty.conf
~/.cache/wal/colors.Xresources
~/.config/aliases.sh
~/.config/direnv/direnvrc
~/.config/emacs/early-init.el
~/.config/emacs/init.el
~/.config/emacs/snippets
~/.config/gtk-3.0/settings.ini
~/.config/kitty/kitty.conf
~/.config/nix/nix.conf
~/.config/nvim/UltiSnips/
~/.config/nvim/after
~/.config/nvim/coc-settings.json
~/.config/nvim/init.vim
~/.config/picom.conf
~/.config/zsh/.zshrc
~/.config/pulse/default.pa
~/.gitconfig
~/.gitignore_global
~/.local/dotfiles.dots
~/.local/scripts
~/.npmrc
~/.xsession
~/LICENSE.md
~/README.md
~/pictures/wallpaper
