~/.config/alacritty
~/.config/emacs/early-init.el
~/.config/emacs/init.el
~/.config/emacs/packages
~/.config/emacs/snippets
~/.config/emacs/vanilla
~/.config/fish/aliases.fish
~/.config/fish/config.fish
~/.config/gtk-3.0/settings.ini
~/.config/nvim/UltiSnips/
~/.config/nvim/after
~/.config/nvim/coc-settings.json
~/.config/nvim/init.vim
~/.config/openbox
~/.config/picom.conf
~/.config/zsh/.zshrc
~/.gitconfig
~/.gitignore_global
~/.local/dotfiles.dots
~/.npmrc
~/.shadow-cljs/config.edn
~/.xprofile
~/bin
~/LICENSE.md
~/README.md
~/pictures/wallpaper
