~/.cache/wal/colors-kitty.conf
~/.cache/wal/colors.hs
~/.config/kitty/kitty.conf
~/.config/nixpkgs/config.nix
~/.config/nixpkgs/overlays
~/.config/nvim/UltiSnips/
~/.config/nvim/after
~/.config/nvim/coc-settings.json
~/.config/nvim/init.vim
~/.config/systemd/user
~/.config/zsh/.zshrc
~/.emacs.d/init.el
~/.emacs.d/snippets
~/.emacs.d/startup
~/.local/dotfiles.dots
~/.local/share/fonts/FiraCode-Regular-Symbol.otf
~/.nix-defexpr/default.nix
~/.xmobarrc
~/.xmonad/xmonad.hs
~/.xprofile
~/.xsession
~/LICENSE.md
~/README.md
