~/.cache/wal/colors-kitty.conf
~/.cache/wal/colors.Xresources
~/.config/aliases.sh
~/.config/emacs/early-init.el
~/.config/emacs/init.el
~/.config/emacs/snippets
~/.config/kitty/kitty.conf
~/.config/nvim/UltiSnips/
~/.config/nvim/after
~/.config/nvim/coc-settings.json
~/.config/nvim/init.vim
~/.config/systemd/user
~/.config/zsh/.zshrc
~/.gitconfig
~/.gitignore_global
~/.local/dotfiles.dots
~/.local/share/fonts/FiraCode-Regular-Symbol.otf
~/.npmrc
~/.xmobarrc
~/.xmonad/xmonad.hs
~/.xprofile
~/.xsession
~/LICENSE.md
~/README.md
~/pictures/wallpaper
