~/.cache/wal/colors-kitty.conf
~/.cache/wal/colors.Xresources
~/.config/aliases.sh
~/.config/awesome/rc.lua
~/.config/awesome/default/theme.lua
~/.config/direnv/direnvrc
~/.config/emacs/early-init.el
~/.config/emacs/init.el
~/.config/emacs/snippets
~/.config/kitty/kitty.conf
~/.config/nix/nix.conf
~/.config/nvim/UltiSnips/
~/.config/nvim/after
~/.config/nvim/coc-settings.json
~/.config/nvim/init.vim
~/.config/zsh/.zshrc
~/.gitconfig
~/.gitignore_global
~/.local/dotfiles.dots
~/.npmrc
~/.xsession
~/LICENSE.md
~/README.md
~/pictures/wallpaper
