! X colors.
! Generated by 'wal'
*foreground:        #373b41
*background:        #ffffff
*.foreground:       #373b41
*.background:       #ffffff
emacs*foreground:   #373b41
emacs*background:   #ffffff
URxvt*foreground:   #373b41
XTerm*foreground:   #373b41
UXTerm*foreground:  #373b41
URxvt*background:   [100]#ffffff
XTerm*background:   #ffffff
UXTerm*background:  #ffffff
URxvt*cursorColor:  #373b41
XTerm*cursorColor:  #373b41
UXTerm*cursorColor: #373b41
URxvt*borderColor:  [100]#ffffff

! Colors 0-15.
*.color0: #ffffff
*color0:  #ffffff
*.color1: #CC342B
*color1:  #CC342B
*.color2: #198844
*color2:  #198844
*.color3: #FBA922
*color3:  #FBA922
*.color4: #3971ED
*color4:  #3971ED
*.color5: #A36AC7
*color5:  #A36AC7
*.color6: #3971ED
*color6:  #3971ED
*.color7: #373b41
*color7:  #373b41
*.color8: #b4b7b4
*color8:  #b4b7b4
*.color9: #CC342B
*color9:  #CC342B
*.color10: #198844
*color10:  #198844
*.color11: #FBA922
*color11:  #FBA922
*.color12: #3971ED
*color12:  #3971ED
*.color13: #A36AC7
*color13:  #A36AC7
*.color14: #3971ED
*color14:  #3971ED
*.color15: #1d1f21
*color15:  #1d1f21

! Black color that will not be affected by bold highlighting.
*.color66: #ffffff
*color66:  #ffffff

! Xclock colors.
XClock*foreground: #373b41
XClock*background: #ffffff
XClock*majorColor:  rgba:1d/1f/21/ff
XClock*minorColor:  rgba:1d/1f/21/ff
XClock*hourColor:   rgba:1d/1f/21/ff
XClock*minuteColor: rgba:1d/1f/21/ff
XClock*secondColor: rgba:1d/1f/21/ff

! Set depth to make transparency work.
URxvt*depth: 32
