! X colors.
! Generated by 'wal'
*foreground:        #c5c8c6
*background:        #1d1f21
*.foreground:       #c5c8c6
*.background:       #1d1f21
emacs*foreground:   #c5c8c6
emacs*background:   #1d1f21
URxvt*foreground:   #c5c8c6
XTerm*foreground:   #c5c8c6
UXTerm*foreground:  #c5c8c6
URxvt*background:   [100]#1d1f21
XTerm*background:   #1d1f21
UXTerm*background:  #1d1f21
URxvt*cursorColor:  #c5c8c6
XTerm*cursorColor:  #c5c8c6
UXTerm*cursorColor: #c5c8c6
URxvt*borderColor:  [100]#1d1f21

! Colors 0-15.
*.color0: #1d1f21
*color0:  #1d1f21
*.color1: #CC342B
*color1:  #CC342B
*.color2: #198844
*color2:  #198844
*.color3: #FBA922
*color3:  #FBA922
*.color4: #3971ED
*color4:  #3971ED
*.color5: #A36AC7
*color5:  #A36AC7
*.color6: #3971ED
*color6:  #3971ED
*.color7: #c5c8c6
*color7:  #c5c8c6
*.color8: #969896
*color8:  #969896
*.color9: #CC342B
*color9:  #CC342B
*.color10: #198844
*color10:  #198844
*.color11: #FBA922
*color11:  #FBA922
*.color12: #3971ED
*color12:  #3971ED
*.color13: #A36AC7
*color13:  #A36AC7
*.color14: #3971ED
*color14:  #3971ED
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #1d1f21
*color66:  #1d1f21

! Xclock colors.
XClock*foreground: #c5c8c6
XClock*background: #1d1f21
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
