! X colors.
! Generated by 'wal'
*foreground:        #586e75
*background:        #fdf6e3
*.foreground:       #586e75
*.background:       #fdf6e3
emacs*foreground:   #586e75
emacs*background:   #fdf6e3
URxvt*foreground:   #586e75
XTerm*foreground:   #586e75
UXTerm*foreground:  #586e75
URxvt*background:   [100]#fdf6e3
XTerm*background:   #fdf6e3
UXTerm*background:  #fdf6e3
URxvt*cursorColor:  #586e75
XTerm*cursorColor:  #586e75
UXTerm*cursorColor: #586e75
URxvt*borderColor:  [100]#fdf6e3

! Colors 0-15.
*.color0: #fdf6e3
*color0:  #fdf6e3
*.color1: #dc322f
*color1:  #dc322f
*.color2: #859900
*color2:  #859900
*.color3: #b58900
*color3:  #b58900
*.color4: #268bd2
*color4:  #268bd2
*.color5: #6c71c4
*color5:  #6c71c4
*.color6: #2aa198
*color6:  #2aa198
*.color7: #586e75
*color7:  #586e75
*.color8: #839496
*color8:  #839496
*.color9: #dc322f
*color9:  #dc322f
*.color10: #859900
*color10:  #859900
*.color11: #b58900
*color11:  #b58900
*.color12: #268bd2
*color12:  #268bd2
*.color13: #6c71c4
*color13:  #6c71c4
*.color14: #2aa198
*color14:  #2aa198
*.color15: #002b36
*color15:  #002b36

! Black color that will not be affected by bold highlighting.
*.color66: #fdf6e3
*color66:  #fdf6e3

! Xclock colors.
XClock*foreground: #586e75
XClock*background: #fdf6e3
XClock*majorColor:  rgba:00/2b/36/ff
XClock*minorColor:  rgba:00/2b/36/ff
XClock*hourColor:   rgba:00/2b/36/ff
XClock*minuteColor: rgba:00/2b/36/ff
XClock*secondColor: rgba:00/2b/36/ff

! Set depth to make transparency work.
URxvt*depth: 32
