! X colors.
! Generated by 'wal'
*foreground:        #e0e0e0
*background:        #000000
*.foreground:       #e0e0e0
*.background:       #000000
emacs*foreground:   #e0e0e0
emacs*background:   #000000
URxvt*foreground:   #e0e0e0
XTerm*foreground:   #e0e0e0
UXTerm*foreground:  #e0e0e0
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #e0e0e0
XTerm*cursorColor:  #e0e0e0
UXTerm*cursorColor: #e0e0e0
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #fb0120
*color1:  #fb0120
*.color2: #a1c659
*color2:  #a1c659
*.color3: #fda331
*color3:  #fda331
*.color4: #6fb3d2
*color4:  #6fb3d2
*.color5: #d381c3
*color5:  #d381c3
*.color6: #76c7b7
*color6:  #76c7b7
*.color7: #e0e0e0
*color7:  #e0e0e0
*.color8: #b0b0b0
*color8:  #b0b0b0
*.color9: #fb0120
*color9:  #fb0120
*.color10: #a1c659
*color10:  #a1c659
*.color11: #fda331
*color11:  #fda331
*.color12: #6fb3d2
*color12:  #6fb3d2
*.color13: #d381c3
*color13:  #d381c3
*.color14: #76c7b7
*color14:  #76c7b7
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #e0e0e0
XClock*background: #000000
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
