foreground   #ffffff
background   #000000
cursor       #f5a2b5

color0       #4a4b4a
color8       #696969
color1       #d7699a
color9       #d7699a
color2       #80d468
color10      #80d468
color3       #d7a169
color11      #d7a169
color4       #6985d7
color12      #6985d7
color5       #c86ad4
color13      #c86ad4
color6       #6fccd1
color14      #6fccd1
color7       #dbdcdc
color15      #dbdcdc
