foreground   #c5c8c6
background   #1d1f21
cursor       #c5c8c6

color0       #1d1f21
color8       #969896
color1       #CC342B
color9       #CC342B
color2       #198844
color10      #198844
color3       #FBA922
color11      #FBA922
color4       #3971ED
color12      #3971ED
color5       #A36AC7
color13      #A36AC7
color6       #3971ED
color14      #3971ED
color7       #c5c8c6
color15      #ffffff
