Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="55,59,65"  ; Default Foreground
"Colour1"="55,59,65"  ; Default Bold Foreground
"Colour2"="255,255,255"  ; Default Background
"Colour3"="255,255,255"  ; Default Bold Background
"Colour4"="255,255,255"  ; Cursor Text
"Colour5"="55,59,65"  ; Cursor Color
"Colour6"="255,255,255"  ; ANSI Black
"Colour7"="180,183,180"  ; ANSI Black Bold
"Colour8"="204,52,43"  ; ANSI Red
"Colour9"="204,52,43"  ; ANSI Red Bold
"Colour10"="25,136,68"  ; ANSI Green
"Colour11"="25,136,68"  ; ANSI Green Bold
"Colour12"="251,169,34"  ; ANSI Yellow
"Colour13"="251,169,34"  ; ANSI Yellow Bold
"Colour14"="57,113,237"  ; ANSI Blue
"Colour15"="57,113,237"  ; ANSI Blue Bold
"Colour16"="163,106,199"  ; ANSI Magenta
"Colour17"="163,106,199"  ; ANSI Magenta Bold
"Colour18"="57,113,237"  ; ANSI Cyan
"Colour19"="57,113,237"  ; ANSI Cyan Bold
"Colour20"="55,59,65"  ; ANSI White
"Colour21"="29,31,33"  ; ANSI White Bold

