" Special
let wallpaper  = "None"
let background = "#1d1f21"
let foreground = "#c5c8c6"
let cursor     = "#c5c8c6"

" Colors
let color0  = "#1d1f21"
let color1  = "#CC342B"
let color2  = "#198844"
let color3  = "#FBA922"
let color4  = "#3971ED"
let color5  = "#A36AC7"
let color6  = "#3971ED"
let color7  = "#c5c8c6"
let color8  = "#969896"
let color9  = "#CC342B"
let color10 = "#198844"
let color11 = "#FBA922"
let color12 = "#3971ED"
let color13 = "#A36AC7"
let color14 = "#3971ED"
let color15 = "#ffffff"
