" Special
let wallpaper  = "None"
let background = "#ffffff"
let foreground = "#373b41"
let cursor     = "#373b41"

" Colors
let color0  = "#ffffff"
let color1  = "#CC342B"
let color2  = "#198844"
let color3  = "#FBA922"
let color4  = "#3971ED"
let color5  = "#A36AC7"
let color6  = "#3971ED"
let color7  = "#373b41"
let color8  = "#b4b7b4"
let color9  = "#CC342B"
let color10 = "#198844"
let color11 = "#FBA922"
let color12 = "#3971ED"
let color13 = "#A36AC7"
let color14 = "#3971ED"
let color15 = "#1d1f21"
